<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y5g-te-DfK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5Od-Iz-6KH">
            <objects>
                <navigationController id="Y5g-te-DfK" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lmv-OH-StF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZsC-Sk-wsF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTr-11-nYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="310"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PeterPan_0505" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="我是帳號？" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZSz-Gg-BTb">
                                <rect key="frame" x="16" y="393" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DO1-an-8KG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="好吧，我只好當密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AsR-P6-b8l">
                                <rect key="frame" x="16" y="448" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GK4-Xt-lPS"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8Y-9d-Wu7">
                                <rect key="frame" x="20" y="498" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="imButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghp-FF-L9j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZSz-Gg-BTb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DEA-YY-L9J"/>
                            <constraint firstItem="AsR-P6-b8l" firstAttribute="top" secondItem="ZSz-Gg-BTb" secondAttribute="bottom" constant="25" id="TaN-hz-1qE"/>
                            <constraint firstItem="ZSz-Gg-BTb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="329" id="hQ3-5b-XvL"/>
                            <constraint firstItem="AsR-P6-b8l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mTw-tk-bzD"/>
                            <constraint firstItem="ZSz-Gg-BTb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mc4-DS-Udn"/>
                            <constraint firstItem="AsR-P6-b8l" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nRr-7m-oXw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PCQ-ZT-7fQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="firstTextField" destination="ZSz-Gg-BTb" id="NgU-iy-L0L"/>
                        <outlet property="leadingFirstTF" destination="DEA-YY-L9J" id="JBG-lF-DsL"/>
                        <outlet property="secondTextField" destination="AsR-P6-b8l" id="IMW-CB-NCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="310"/>
        </scene>
        <!--Chi Min View Controller-->
        <scene sceneID="xot-LQ-gmK">
            <objects>
                <viewController storyboardIdentifier="ChiMinViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3uE-46-j1g" customClass="ChiMinViewController" customModule="PeterPan_0505" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tPm-v6-Tug"/>
                        <viewControllerLayoutGuide type="bottom" id="iqs-Sn-u2d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9dC-gr-fQh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chimin.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Xny-0s-aOu">
                                <rect key="frame" x="20" y="28" width="280" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xny-0s-aOu" secondAttribute="height" multiplier="280:183" id="Erc-T3-pzn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xny-0s-aOu" firstAttribute="top" secondItem="tPm-v6-Tug" secondAttribute="bottom" constant="8" id="Abz-4M-Avz"/>
                            <constraint firstItem="Xny-0s-aOu" firstAttribute="leading" secondItem="9dC-gr-fQh" secondAttribute="leading" constant="20" id="mXO-58-agq"/>
                            <constraint firstAttribute="trailing" secondItem="Xny-0s-aOu" secondAttribute="trailing" constant="20" id="zkk-k5-rNY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmF-b5-sa2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="310"/>
        </scene>
    </scenes>
    <resources>
        <image name="chimin.jpg" width="1920" height="1080"/>
    </resources>
</document>
